; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC1E1EB3-1526-4363-B54A-341C56B5DFE0}
AppName=KillerWave
AppVersion=1.0
;AppVerName=KillerWave 1.0
AppPublisher=Manatea, Inc.
DefaultDirName={pf}\KillerWave
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sarah_ripley\Documents\GitHub\GGJ_2017\KillerWave\KillerWave.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sarah_ripley\Documents\GitHub\GGJ_2017\KillerWave\KillerWaveExeStuff\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\KillerWave"; Filename: "{app}\KillerWave.exe"
Name: "{commondesktop}\KillerWave"; Filename: "{app}\KillerWave.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KillerWave.exe"; Description: "{cm:LaunchProgram,KillerWave}"; Flags: nowait postinstall skipifsilent

